export DB_HOST=ec2-107-22-244-62.compute-1.amazonaws.com
export DB_USERNAME=postgres
export DB_PASSWORD=dbaa9ee28db8a493eb6d5fe79f7c9ac13c4f2fee1834556f00fd5935e3cf7494
export DB_PORT=5432
export DB_NAME=lendborrowbook
